<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="@dimen/text_margin"
    android:paddingRight="@dimen/text_margin"
    android:paddingBottom="@dimen/text_margin">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/book_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/book_simple"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/book_details"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_black_24dp"/>
                    <TextView
                        android:id="@+id/rating_star_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="8.4fe"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_remove_red_eye_black_24dp"/>
                    <TextView
                        android:id="@+id/rating_star_reader"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="123reader"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="作者简介"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/songbg"/>
    <TextView
        android:id="@+id/author_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingMultiplier="1.5"
        android:text="马克•李维
全世界拥有最多读者的法国作家（据Ipsos/Livres Hebdo - Le Figaro的销售统计及排行调查），作品热销全球49个国家和地区，累计销量超过4000万册，连续17年引领法国文坛阅读风潮。在马克•李维的笔下，没有仇恨，只有爱，而各种形式的爱是我们在这个并不美好的世界里活下去的唯一理由。畅销代表作《偷影子的人》《倒悬的地平线》《她和他》《伊斯坦布尔假期》《如果一切重来》《与你重逢》等。"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="内容概要"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/songbg"/>
    <TextView
        android:id="@+id/book_introduction"
        android:layout_marginTop="20dp"
        android:lineSpacingMultiplier="1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="《偷影子的人》之后，马克•李维更具奇思妙想的小说
一段逾越生命的重逢，一场跨越时间的爱恋
全球49国读者热捧，横扫2016法国各大畅销书榜
爱是永恒的信念，指引我们在时间的洪流里重逢
神经科学专业在校大学生霍普平生最大的梦想，就是根除阿尔茨海默病及所有类似疾病。她的 男友——医学天才乔西则致力于神经链接项目的研究，期待有朝一日能够实现记忆的复制与转存，从而重建大脑系统。两个“幻想家”的生活甜蜜而充实，未来美好且令人期待。
然而一场危机悄然降临。霍普罹患脑瘤，正渐渐走向生命的尽头。乔西的神经链接项目也许是霍普唯一的希望，可研究远远没到可以付诸实践的阶段，霍普等不到了，分离已经成为注定的结局。
可是乔西做出了出人意料的决定，他要为心爱的人冒平生最大的险，赌上的是他们的爱情和生命，而输赢在遥不可及的未来……"/>
</LinearLayout>
