<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/fiction_book_switcher"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/fiction_book"
            android:textColor="#eeffffff"
            android:background="@drawable/songbg"/>
        <Button
            android:id="@+id/nonfiction_book_switcher"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/nonfiction_book"
            android:textColor="#eeffffff"
            android:background="@drawable/songbg2"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/subject_content_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>