<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/music_item_image"
            android:src="@mipmap/image_test"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/music_item_play_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_play_arrow_white_24dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#aaffffff">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/music_item_name"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="left"
                android:textColor="#000000"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="绿色"/>
            <TextView
                android:id="@+id/music_item_singer"
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="left"
                android:textColor="#aa000000"
                android:text="陈紫"/>
        </LinearLayout>
        <TextView
            android:id="@+id/music_item_duration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="2:40"/>
        <ImageButton
            android:id="@+id/item_more"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_vert_black_24dp"/>
    </LinearLayout>
</LinearLayout>