<?xml version="1.0" encoding="utf-8"?>
<com.sunxiaohang.root.ctimes.fabreveal.FABRevealLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="260dp"
        android:layout_marginRight="@dimen/text_margin"
        app:srcCompat="@drawable/ic_play_arrow_white_24dp" />
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTintMode="src_atop"
            android:background="#ffffff"
            android:layout_weight="1">
            <com.sunxiaohang.root.ctimes.PlayRotateView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/music_play_rotate_view" />
            <TextView
                android:id="@+id/music_play_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@drawable/songbg"
                android:textColor="#aaffffff"
                android:gravity="center"
                android:text="绿色-[陈紫]"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp">
            <LinearLayout
                android:id="@+id/original_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/play_item_lyrics_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/play_dialog_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/single_line_lyrics"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="若不是你突然闯进我生活"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/play_process_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"/>
                    <SeekBar
                        android:id="@+id/progress_seek_bar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:outlineSpotShadowColor="#ffffff" />
                    <TextView
                        android:id="@+id/duration_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:26"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/previous_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fast_rewind_black_24dp"/>
                    <ImageButton
                        android:id="@+id/play_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:src="@drawable/ic_play_arrow_white_24dp"/>
                    <ImageButton
                        android:id="@+id/next_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fast_forward_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</com.sunxiaohang.root.ctimes.fabreveal.FABRevealLayout>
