<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_margin="7dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/register_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Science"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"/>
        <Switch
            android:id="@+id/register_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
